#BlueJ package file
dependency1.from=Programa
dependency1.to=Sombrero
dependency1.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7255639097744361
package.editor.height=173
package.editor.width=484
package.editor.x=0
package.editor.y=0
package.frame.height=366
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=90
target2.height=70
target2.name=Sombrero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=130
