#BlueJ class context
comment0.target=CAMISA
comment1.params=
comment1.target=CAMISA()
comment10.params=ta
comment10.target=void\ setTalla(java.lang.String)
comment11.params=
comment11.target=float\ getPrecio()
comment12.params=pre
comment12.target=void\ setPrecio(float)
comment13.params=
comment13.target=int\ getContadorInstancia()
comment14.params=cont
comment14.target=void\ setContadorInstancia(int)
comment2.params=id\ des\ col\ ta\ pre\ cont
comment2.target=CAMISA(int,\ java.lang.String,\ char,\ java.lang.String,\ float,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment6.params=des
comment6.target=void\ setDescripcion(java.lang.String)
comment7.params=
comment7.target=char\ getColor()
comment8.params=col
comment8.target=void\ setColor(char)
comment9.params=
comment9.target=java.lang.String\ getTalla()
numComments=15
