#BlueJ package file
dependency1.from=PRENDA
dependency1.to=CAMISA
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=644
package.editor.x=484
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CALSETINES
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=270
target2.height=70
target2.name=CAMISA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=190
target3.height=70
target3.name=PANTALONES
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=260
target4.height=70
target4.name=CHAMARRA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=200
target5.height=70
target5.name=PRENDA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=50
