#BlueJ package file
dependency1.from=Progrma
dependency1.to=Lampara
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=105
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.5789473684210527
package.editor.height=134
package.editor.width=484
package.editor.x=447
package.editor.y=172
package.frame.height=366
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Progrma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=70
target2.height=70
target2.name=Lampara
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=405
target2.y=73
