#BlueJ package file
editor.fx.0.height=391
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=384
objectbench.height=96
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.6460481099656358
package.editor.height=181
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=391
package.frame.width=680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PROGRAMA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
