#BlueJ package file
dependency1.from=Jose
dependency1.to=Camisa
dependency1.type=UsesDependency
dependency2.from=Jose
dependency2.to=Calcetines
dependency2.type=UsesDependency
dependency3.from=Jose
dependency3.to=Pantalones
dependency3.type=UsesDependency
dependency4.from=Jose
dependency4.to=Chamarra
dependency4.type=UsesDependency
dependency5.from=Jose
dependency5.to=Prenda
dependency5.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=60
target2.height=70
target2.name=Jose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=30
target3.height=70
target3.name=Camisa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=390
target4.height=70
target4.name=Calcetines
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=310
target5.height=70
target5.name=Chamarra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=470
target6.height=70
target6.name=Pantalones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=140
